@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700&display=swap');
  
*
  font-family: "Jost", sans-serif
  text-decoration: none
  box-sizing: border-box
body
  overflow-x: hidden
.flex
  display: flex
  align-items: center
  justify-content: space-between
.wrapper
  position: relative
  width: 100%
  margin: 0 auto
  max-width: 1445px
  padding: 0 15px
.container
  display: flex
  flex-wrap: wrap
  margin: 0 -12px
.btn
  display: flex
  align-items: center
  justify-content: center
  background: #2CCC59
  border-radius: 3px
  height: 40px
  width: 170px
  font-weight: 500
  font-size: 16px
  line-height: 23px
  color: #FFFFFF
  cursor: pointer
  border: 1px solid transparent
  &:hover
    background: transparent
    border-color: #2CCC59
    color: #2CCC59
  &--border
    background: transparent
    border-color: #2CCC59
    color: #2CCC59
    &:hover
      background: #2CCC59
      color: #ffffff
  &-unwish
    display: block
    cursor: pointer
    width: 56px
    height: 39px
    border: 1px solid #FF2727
    border-radius: 3px
    flex-shrink: 0
    background: url(../images/icons.svg#unwish) no-repeat center
    background-size: 24px 24px
    &:hover
      border-color: #EBEBF0

.input
  display: block
  width: 100%
  box-sizing: border-box
  border: 1px solid #EBEBF0
  border-radius: 3px
  padding: 0 18px
  font-family: Jost
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 23px
  color: #525E6A
  height: 40px
  outline: none
  &::placeholder
    color: #A8A8C1
    opacity: 1
.section
  margin: 70px 0
  &__title
    display: flex
    align-items: center
    flex-wrap: wrap
    margin-bottom: 30px
    &_text 
      margin: 0
      font-weight: 600
      font-size: 24px
      line-height: 35px
      color: #181A34
    &_link
      display: block
      padding-top: 5px
      margin-left: 20px
      font-weight: 600
      font-size: 14px
      line-height: 20px
      color: #525E6A
      &.color-green
        color: #2CCC59
      &:hover
        text-decoration: underline

.rating
  display: flex
  align-items: center
  &-star
    display: block
    flex-shrink: 0
    width: 16px
    height: 16px
    margin-left: 5px
    background: url(../images/icons.svg#star) no-repeat center
    background-size: contain
    &--full
      background-image: url(../images/icons.svg#star-gold)

.socials
  display: flex
  align-items: center
  flex-wrap: wrap
  &-item
    display: block
    width: 24px
    height: 24px
    margin-right: 20px
    flex-shrink: 0
    &:hover
      opacity: 0.7
    img
      display: block
      width: 24px
      height: 24px

.slick
  &-dots
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    list-style: none
    padding: 0
    margin: 0
    display: flex
    justify-content: center
    align-items: center
    button
      width: 10px
      height: 10px
      color: transparent
      font-size: 0
      padding: 0
      border: none
      outline: none
      box-shadow: none
      background: #F6F6F9
      border-radius: 100%
      margin: 0 4px
      cursor: pointer
    .slick-active button
      background: #2CCC59
  &-track
    display: flex


.popup
  position: fixed
  z-index: 99
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  opacity: 0
  visibility: hidden
  transition: .2s ease-in-out
  &.active
    opacity: 1
    visibility: visible
    .popup-content
      top: 0
  &-bg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(10, 10, 10, 0.65)
    backdrop-filter: blur(10px)
  &-content
    transition: .2s ease-in-out
    top: -50px
    position: relative
    background: #FFFFFF
    border-radius: 15px
    overflow: hidden
  &-close
    position: absolute
    z-index: 2
    top: 44px
    right: 43px
    width: 54px
    height: 54px
    border-radius: 100%
    background: #F8F8F8
    cursor: pointer
    transform: rotate(45deg)
    &:hover
      background: #f0f0f0
    &::before, &::after
      position: absolute
      content: ''
      width: 26px
      height: 2px
      border-radius: 2px
      background: #000
    &::before
      top: 26px
      left: 14px
    &::after
      top: 14px
      left: 26px
      width: 2px
      height: 26px
  &-block
    padding: 50px 40px
    overflow-y: auto
    max-height: calc(100vh - 20px)
    max-width: 1500px
    width: calc(100vw - 20px)
  &-section
    margin: 50px 0















