.catalog
  margin: 45px 0
  &-container
    display: flex
    align-items: flex-start
    margin-top: 50px
  &-filter
    width: 250px
    margin-right: 40px
    flex-shrink: 0
    border: 1px solid #EBEBF0
    box-sizing: border-box
    border-radius: 5px
    padding: 25px
    &-open__btn
      display: none
    &__header
      display: none
    &__block
      margin-bottom: 25px
      &_title
        display: block
        margin-bottom: 15px
        font-weight: 500
        font-size: 16px
        line-height: 23px
        color: #181A34
      &_btn-more
        display: block
        cursor: pointer
        font-weight: normal
        font-size: 14px
        line-height: 20px
        color: #2CCC59 
        &:hover
          color: #181A34
    &__check
      margin-bottom: 10px
      &:nth-child(n+8)
        display: none
      .check-text
        font-size: 14px
        line-height: 18px
      input:checked ~ span,
      input:checked ~ span *
        color: #0066FF
      input:checked ~ .check-custom
        border-color: #0066FF
        &::after
          background: url(../images/icons.svg#check-filter) no-repeat center
          background-size: 12px 8px
    &__form
      display: block
      &-reset
        display: none
        width: 100%
        text-align: center
        font-weight: normal
        font-size: 12px
        line-height: 17px
        color: #525E6A
        cursor: pointer
        &:hover
          text-decoration: underline
      &_submit
        display: flex
        width: 100%
        align-items: center
        justify-content: center
        cursor: pointer
        height: 40px
        border: 1px solid #525E6A
        box-sizing: border-box
        border-radius: 3px
        font-weight: 500
        font-size: 16px
        line-height: 23px
        text-align: center
        color: #525E6A
        background: none
        &.active
          background: #0066FF
          border-color: #0066FF
          color: #ffffff
          margin-bottom: 10px
        &:hover
          background: #525E6A
          color: #ffffff
    &__price
      &_inputs
        display: flex
        justify-content: space-between
      &_element
        margin: 0 7px
      .noUi-target
        background: #F6F6F9
        border: none
        box-shadow: none
        height: 3px
        margin-bottom: 16px
      .noUi-connect
        background: #2CCC59
      .noUi-handle
        width: 15px
        height: 15px
        background: #FFFFFF
        border: 1px solid #EBEBF0
        border-radius: 100%
        box-shadow: none
        cursor: pointer
        right: -8px
        &:hover
          box-shadow: inset 0 0 1px #FFF, inset 0 1px 7px #EBEBEB, 0 3px 6px -3px #BBB
        &::before, &::after
          display: none
    &__label
      display: block
      position: relative
      width: calc(50% - 5px)
      span
        position: absolute
        font-weight: normal
        font-size: 14px
        line-height: 20px
        color: #EBEBF0
        left: 11px
        top: 9px
    &__input
      display: block
      width: 100%
      padding-left: 33px
      height: 39px
      border: 1px solid #EBEBF0
      box-sizing: border-box
      border-radius: 3px
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: #525E6A
  &-title
    margin: 0 0 15px
    font-weight: 600
    font-size: 30px
    line-height: 43px
    color: #181A34
  &-content
    flex-grow: 2
    &__top
      width: 100%
      margin-bottom: 25px
    &__drop
      width: 220px
      margin: 0
    &__structure
      display: flex
      align-items: center
      &--mobile
        display: none
      &_item
        width: 29px
        height: 29px
        margin-left: 15px
        cursor: pointer
        svg
          width: 100%
          height: 100%
        &:hover, &.active
          svg path
            stroke: #2CCC59
    &__list
      display: flex
      flex-wrap: wrap
      border-top: 1px solid #EBEBF0
      border-left: 1px solid #EBEBF0
  &-item
    width: 33.333%
    &__container
      height: 100%
      border-right: 1px solid #EBEBF0
      border-bottom: 1px solid #EBEBF0
      overflow: hidden
    &__img
      position: relative
      display: flex
      align-items: center
      justify-content: center
      height: 300px
      img
        display: block
        max-height: 100%
        max-width: 100%
    &__status
      position: absolute
      top: 15px
      left: 15px
      padding-left: 22px
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: #2CCC59
      background: url(../images/icons.svg#check) no-repeat center left
      background-size: 16px 16px
    &__content
      padding: 0 15px 25px
    &__label
      &-full
        width: 100%
        margin-bottom: 15px
      &s
        position: relative
        z-index: 2
        height: 0
        display: flex
        flex-wrap: wrap
        align-content: flex-end
        max-width: 300px
        .item-label
          margin: 0 10px 10px 0
    &__btn
      &s
        display: flex
        justify-content: space-between
        &-line
          display: none
      &-video
        display: block
        width: 40px
        height: 40px
        cursor: pointer
        border-radius: 100%
        background: url(../images/icons.svg#video) no-repeat center, #181A34 
        background-size: 20px 20px
        &:hover
          background-color: #ccc
      &-cart
        width: calc(50%)
      &-one
        width: calc(16.66% - 12px)
        background: url(../images/icons.svg#click) no-repeat center
        background-size: 24px 24px
        &:hover
          background: url(../images/icons.svg#click-hover) no-repeat center, #2CCC59
          background-size: 24px 24px
        span
          display: none
      &-wish, &-sravnenie
        width: calc(16.66% - 12px)
        height: 39px
        border: 1px solid #525E6A
        box-sizing: border-box
        border-radius: 3px
        cursor: pointer
        &:hover
          border-color: #2CCC59
      &-wish
        background: url(../images/icons.svg#heart) no-repeat center
        background-size: 24px 24px
      &-sravnenie
        background: url(../images/icons.svg#chart) no-repeat center
        background-size: 24px 24px
    &__title
      display: block
      margin-bottom: 10px
      font-weight: normal
      font-size: 18px
      line-height: 28px
      color: #181A34
      &:hover
        text-decoration: underline
    &__rating
      margin: 10px 0 20px
      span
        margin-left: 10px
        font-weight: normal
        font-size: 14px
        line-height: 20px
        color: #525E6A
    &__colors
      margin-bottom: 5px
      .single-meta__color-block_title
        font-size: 14px
        line-height: 20px
        margin-bottom: 8px
      .single-meta__color
        width: 34px
        height: 34px
        i
          width: 20px
          height: 20px
    &__price
      display: flex
      flex-wrap: wrap
      align-items: center
      &_current
        display: block
        margin-bottom: 10px
        font-weight: 600
        font-size: 20px
        line-height: 28px
        color: #FF2727
        margin-right: 15px
      &_old
        display: block
        margin-bottom: 10px
        position: relative
        font-weight: 600
        font-size: 16px
        line-height: 28px
        color: #181A34
        &::after
          position: absolute
          content: ''
          width: 100%
          left: 0
          height: 2px
          top: 13px
          background: #FF2727
    &__drop
      &_container
        .single-meta__color-block_title
          display: none
    &.line
      width: 100%
      .catalog-item__container
        position: relative
        display: flex
        padding: 20px 25px 20px 0
      .catalog-item__img
        width: 250px
        height: 200px
        flex-shrink: 0
        margin-right: 40px
      .catalog-item__status
        top: -5px
        left: 15px
      .catalog-item__content
        display: flex
        flex-wrap: wrap
        align-items: flex-end
        align-content: flex-start
        padding: 0
      .catalog-item__drop
        margin: 0
      .catalog-item__labels
        width: 100%
        max-width: 100%
        position: static
        height: auto
      .catalog-item__label-full
        position: absolute
        margin: 0
        left: 15px
        bottom: 25px
      .single-meta__color-block_title
        display: block
        font-size: 14px
        line-height: 20px
        margin-bottom: 8px
      .catalog-item__block1_flex
        display: flex
        justify-content: space-between
      .single-meta__color
        width: 39px
        height: 39px
        margin: 0 8px 8px 0
      .catalog-item__drop_container
        margin-left: 7px
        flex-shrink: 0
        width: 220px
      .catalog-item__btn-one
        background-image: none
        width: 100%
        margin-left: 10px
        span
          display: block
      .catalog-item__btn-wish,
      .catalog-item__btn-sravnenie
        display: none
      .catalog-item__btn-cart
        width: 120px
        flex-shrink: 0
      .catalog-item__block1
        width: 57.5%
      .catalog-item__block2
        width: 42.5%
        padding-left: 40px
        padding-bottom: 13px
      .catalog-item__price_current
        margin-bottom: 20px
        font-size: 24px
        line-height: 28px
      .catalog-item__price_old
        margin-bottom: 20px
      .catalog-item__btns-line
        display: block
        margin-bottom: 20px

















