.footer
  background: #F6F6F9
  &-top
    &__wrapper
      align-items: flex-start
      padding: 35px 0 40px
  &-bottom
    &__wrapper
      padding: 25px 0 35px
      border-top: 1px solid rgba(82, 94, 106, .2)
    &__text
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: #525E6A
  &-block
    &__title
      display: block
      margin-bottom: 15px
      font-weight: 500
      font-size: 16px
      line-height: 23px
      color: #181A34
    &__text
      display: inline-block
      margin-bottom: 15px
      font-weight: normal
      font-size: 16px
      line-height: 23px
      color: #525E6A
    a:hover
      text-decoration: underline
  &-menu
    list-style: none
    padding: 0
    margin: 0
    &__item
      margin-bottom: 10px
      a
        font-weight: normal
        font-size: 16px
        line-height: 23px
        color: #525E6A
        &:hover
          text-decoration: underline
  &-logo
    display: inline-block
    margin: 0 0 15px
    &_block
      max-width: 215px
      &__text
        display: block
        margin-bottom: 20px
        font-weight: normal
        font-size: 14px
        line-height: 20px
        color: #525E6A
  &-pay
    display: block
    margin: 0 20px 14px 0
    &s
      display: flex
      flex-wrap: wrap
      margin-bottom: 25px
  &-rating
    &__title
      display: block
      margin-bottom: 5px
      font-weight: normal
      font-size: 16px
      line-height: 23px
      color: #181A34
    &__flex
      span
        display: block
        margin-left: 10px
        font-weight: normal
        font-size: 14px
        line-height: 20px
        color: #525E6A
