.banner
  margin-bottom: 25px
  &-slider
    border-radius: 5px
    overflow: hidden
    display: flex
    &__item
      flex-shrink: 0
      img
        display: block
        width: 100%
        height: auto

.specials
  margin: 25px 0 70px
  &-item
    width: 25%
    padding: 0 12px
    &__container
      display: flex
      align-items: center
      justify-content: flex-end
      position: relative
      overflow: hidden
      height: 100%
      padding: 30px
      background: linear-gradient(270deg, #345FCB 0%, #1956B3 100%)
      border-radius: 5px
    &__title
      font-weight: 600
      font-size: 24px
      line-height: 32px
      color: #FFFFFF
    &__img
      position: absolute
    &1
      img
        width: 175px
        height: 166px
        left: -25px
        bottom: -28px
    &2
      img
        width: 201px
        height: 348px
        right: -8px
        bottom: -92px
      .specials-item__container
        justify-content: flex-start
    &3
      img
        width: 222px
        height: 169px
        left: -76px
        bottom: -25px
    &4
      img
        width: 570px
        height: 395px
        left: -67px
        top: -90px

.item
  width: 25%
  padding: 0 12px
  &-container
    height: 100%
    border: 1px solid #EBEBF0
    box-sizing: border-box
    border-radius: 5px
    display: flex
    flex-direction: column
  &-img
    width: 100%
    position: relative
    height: 300px
    flex-shrink: 0
    display: flex
    align-items: center
    justify-content: center
    img
      display: block
      max-width: 100%
      max-height: 100%
  &-color
    display: block
    margin-right: 8px
    width: 12px
    height: 12px
    border-radius: 100%
    cursor: pointer
    transition: .1s
    &.active
      width: 18px
      height: 18px
    &s
      position: absolute
      top: 19px
      left: 19px
      height: 18px
      display: flex
      align-items: center
  &-label
    display: block
    padding: 2px 12px
    border-radius: 3px
    font-weight: 500
    font-size: 14px
    line-height: 20px
    color: #FFFFFF
    background: #cccccc
    margin-right: 10px
    &--new
      background: #EAC02C
    &--sale
      background: #FF2727
    &--sborka
      background: #7D36AA
    &--delivery
      background: #345FCB
    &s
      position: absolute
      bottom: 10px
      left: 15px
      display: flex
      flex-wrap: wrap
  &-content
    flex-grow: 2
    width: 100%
    padding: 0 15px
  &-title
    display: block
    margin-bottom: 5px
    font-weight: normal
    font-size: 18px
    line-height: 28px
    color: #181A34
    &:hover
      text-decoration: underline
  &-tth
    list-style: none
    padding: 0
    margin: 0
    &__line
      font-weight: normal
      font-size: 14px
      line-height: 28px
      color: #525E6A
  &-price
    display: block
    margin-bottom: 10px
    font-weight: 600
    font-size: 20px
    line-height: 28px
    color: #181A34
  &-footer
    padding: 10px 15px 25px
  &-btn
    width: 118px
    &--border
      flex-grow: 2
      margin-right: 17px
    &s
      display: flex

.item2
  width: 25%
  padding: 0 12px
  &-container
    display: block
    height: 100%
    background: #F6F6F9
    border-radius: 5px
    text-align: center
    padding-bottom: 25px
    overflow: hidden
    &:hover
      img
        transform: scale(1.1)
  &-img
    height: 200px
    margin-bottom: 7px
    display: flex
    align-items: center
    justify-content: center
    img
      display: block
      max-width: 100%
      max-height: 100%
      transition: 1s
  &-title
    display: block
    font-weight: 500
    font-size: 18px
    line-height: 28px
    color: #181A34

.subscribe
  margin: 110px 0 70px
  background: #F6F6F9
  &-wrapper
    padding: 60px 0
  &-content
    max-width: 615px
  &-title
    display: block
    margin-bottom: 15px
    font-weight: 600
    font-size: 24px
    line-height: 35px
    color: #181A34
  &-text
    display: block
    margin-bottom: 30px
    font-weight: normal
    font-size: 16px
    line-height: 23px
    color: #525E6A
  &-form
    display: flex
    &__input
      border: none
    &__submit
      width: 140px
      flex-shrink: 0
      margin-left: 10px
  &-img
    position: absolute
    bottom: 0
    right: 70px
    width: 41%
    height: auto

.news
  &-label
    display: block
    padding: 8px 20px
    margin-right: 20px
    background: rgba(82, 94, 106, 0.15)
    border-radius: 100px
    font-weight: 500
    font-size: 16px
    line-height: 23px
    color: #525E6A
    &:hover
          background: rgba(82, 94, 106, 0.10)
    &s
      display: flex
      flex-wrap: wrap
      margin: 20px 0 30px

.item3
  width: 25%
  padding: 0 12px
  &-container
    height: 100%
    display: flex
    flex-direction: column
  &-img
    height: 200px
    width: 100%
    margin-bottom: 20px
    border-radius: 5px
    overflow: hidden
    img
      display: block
      width: 100%
      height: 100%
      object-fit: cover
  &-content
    flex-grow: 2
    width: 100%
  &-title
    display: block
    margin-bottom: 15px
    font-size: 18px
    line-height: 28px
    color: #181A34
    &:hover
      text-decoration: underline
  &-text
    display: block
    margin-bottom: 25px
    font-weight: normal
    font-size: 16px
    line-height: 23px
    color: #525E6A
  &-btn
    width: 140px

.faq
  &-list
    margin-top: 30px
    background: #FFFFFF
    border: 1px solid #EBEBF0
    box-sizing: border-box
    border-radius: 5px
    overflow: hidden
    padding: 0 25px
  &-item
    padding: 30px 0
    border-bottom: 1px solid #EBEBF0
    &:last-child
      border: none
    &__quest
      position: relative
      font-weight: normal
      font-size: 18px
      line-height: 26px
      color: #181A34
      cursor: pointer
      &_btn
        position: absolute
        width: 16px
        height: 16px
        top: 5px
        right: 0
        &::before, &::after
          position: absolute
          content: ''
          background: #181A34
        &::before
          width: 100%
          height: 2px
          top: 7px
          left: 0
        &::after
          height: 100%
          width: 2px
          left: 7px
          top: 0
          transition: .2s
    &__answer
      padding-top: 20px
      padding-left: 28px
      background: url(../images/icons.svg#chat) no-repeat left 20px
      background-size: 20px 20px
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: #525E6A 
      display: none
    &.active .faq-item__quest_btn
      &::after
        transform: rotate(-90deg)

.review
  margin-bottom: 35px
  &s-container
    max-height: 800px
    position: relative
    &::after
      position: absolute
      bottom: 0
      left: 0
      content: ''
      width: 100%
      height: 200px
      background: linear-gradient(to top, #fff, rgba(255,255,255,0))
  &-col
    width: 50%
    padding: 0 12px
  &-top
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    padding-right: 20px
  &-author
    display: flex
    align-items: center
    flex-grow: 2
    &__avatar
      width: 50px
      height: 50px
      margin-right: 16px
      flex-shrink: 0
      border-radius: 100%
      display: flex
      align-items: center
      justify-content: center
      overflow: hidden
      font-weight: 600
      font-size: 21px
      line-height: 30px
      color: #525E6A
      background: #F6F6F9
      img
        display: block
        width: 100%
        height: 100%
        object-fit: cover
    &__name
      font-weight: 600
      font-size: 18px
      line-height: 26px
      color: #181A34
  &-date
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: #525E6A
    margin-right: 15px
  &-content
    padding-left: 66px
  &-link
    display: inline-block
    padding: 5px 10px
    background: rgba(0, 102, 255, 0.1)
    border-radius: 3px
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: #0066FF
    margin-bottom: 15px
    &:hover
      background: rgba(0, 102, 255, 0.15)
      text-decoration: underline
  &-images
    display: flex
    margin-left: -14px
    margin: 0 0 20px
  &-img
    padding-left: 14px
    height: 155px
    width: 33.333%
    img
      display: block
      width: 100%
      height: 100%
      object-fit: cover
  &-text
    font-weight: 400
    font-size: 16px
    line-height: 23px
    color: #525E6A
    p
      margin: 0 0 15px
    b
      font-weight: 600

.brand
  width: 16.666%
  padding: 0 12px
  margin-bottom: 50px
  &s
    margin-bottom: -50px
  &-container
    text-align: center
  &-img
    display: block
    margin: 0 auto 25px
    height: 42px
    width: auto
  &-title
    font-weight: normal
    font-size: 18px
    line-height: 28px
    color: #181A34

.address
  &-content
    position: relative
    padding: 35px
    display: flex
    justify-content: flex-end
  &-map
    height: 100%
    width: 100%
    position: absolute
    top: 0
    left: 0
    border-radius: 5px
    overflow: hidden
  &-plash 
    position: relative
    z-index: 2
    padding: 30px 30px 30px 60px
    background: #FFFFFF
    border-radius: 25px
    width: 325px
    &__title
      display: block
      font-weight: 600
      font-size: 18px
      line-height: 26px
      margin-bottom: 30px
      color: #181A34
    &__text
      display: block
      margin-bottom: 40px
      font-weight: normal
      font-size: 18px
      line-height: 26px
      color: #181A34
    &__phones
      margin-bottom: 40px
      font-weight: normal
      font-size: 18px
      line-height: 26px
      a
        color: #181A34
        &:hover
          text-decoration: underline
    &__email
      display: inline-block
      margin-bottom: 40px
      font-weight: normal
      font-size: 18px
      line-height: 26px
      color: #181A34
      &:hover
        text-decoration: underline












