.header
  &-top
    padding: 15px 0
    &__menu
      list-style: none
      padding: 0
      margin: 0
      &_item
        margin-left: 30px
        a
          font-size: 14px
          line-height: 20px
          text-align: right
          color: #525E6A
          &:hover
            text-decoration: underline
  &-city
    position: relative
    z-index: 10
    padding-left: 24px
    background: url(../images/icons.svg#mappin) no-repeat left center
    background-size: 16px 16px
    cursor: pointer
    &__text
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: #181A34
      &::after
        position: relative
        top: 1px
        left: 4px
        display: inline-block
        content: ''
        width: 10px
        height: 10px
        background: url(../images/icons.svg#caretdown) no-repeat center
        background-size: contain
        transition: .2s
    &__drop
      position: absolute
      top: 100%
      left: 0
      width: 530px
      display: flex
      align-items: center
      padding: 20px 16px
      background: #181A34
      border-radius: 10px
      opacity: 0
      visibility: hidden
      &::before
        position: absolute
        top: -7px
        left: 40px
        content: ''
        border-bottom: 12px solid #181a34
        border-left: 12px solid transparent
        border-right: 12px solid transparent
      &.active
        opacity: 1
        visibility: visible
        top: calc(100% + 10px)
      &_text
        flex-grow: 2
        display: block
        min-height: 34px
        padding-left: 46px
        font-weight: normal
        font-size: 14px
        line-height: 20px
        color: #FFFFFF
        background: url(../images/icons.svg#mappin-green) no-repeat center left
        background-size: 34px 34px
      &_btn
        width: 110px
        height: 30px
        margin-left: 10px
        flex-shrink: 0
        &--no
          border-color: #ffffff
          color: #ffffff
 
  &-bottom
    padding: 15px 0
    &__address
      display: block
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: #525E6A
    &__grafik
      font-weight: normal
      font-size: 15px
      line-height: 22px
      color: #525E6A
      b
        display: block
        padding-left: 22px
        font-weight: normal
        background: url(../images/icons.svg#clock) no-repeat left center
        background-size: 20px 22px
        color: #181A34
    &__phone
      display: block
      font-weight: 500
      font-size: 15px
      line-height: 22px
      color: #181A34
      &:hover
        text-decoration: underline
      &s
        margin: 0 30px
        flex-shrink: 0
  &-search
    display: block
    flex-grow: 2
    margin: 0 45px
    position: relative
    &__submit
      position: absolute
      width: 40px
      height: 40px
      top: 0
      right: 0
      border: none
      box-shadow: none
      background: url(../images/icons.svg#search) no-repeat center
      background-size: 20px 20px
      cursor: pointer
  &-menu
    margin-bottom: 30px
    &--mobile
      display: none
    &__list
      list-style: none
      padding: 0
      margin: 0
      background: #FFFFFF
      border: 1px solid #EBEBF0
      box-sizing: border-box
      border-radius: 15px
      overflow: hidden
    &__item
      flex-grow: 2
      border-right: 1px solid #EBEBF0
      &:last-child
        border: none
      a
        height: 58px
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        font-weight: normal
        font-size: 20px
        line-height: 29px
        color: #181A34
        &:hover
          background: #0066FF
          color: #ffffff
      &--red a
        color: #FF2727
  &-butter
    display: none
.logo
  flex-shrink: 0
  margin-right: 30px
  &__img
    display: block
    width: 189px
    height: 48px





















