.main
  margin-top: 40px
  &-title
    margin-bottom: 25px
    &__text
      display: inline-block
      margin: 0 15px 0 0
      font-weight: 600
      font-size: 30px
      line-height: 43px
      color: #181A34
    &__span
      display: inline-block
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: #525E6A
.page404
  &-img
    max-width: 900px
    margin: 0 auto
    img
      display: block
      width: 100%
      height: auto
      margin-bottom: 45px
    &__text
      display: block
      font-weight: normal
      font-size: 32px
      line-height: 46px
      text-align: center
      color: #525E6A
  &-catalog
    &__title
      display: block
      font-weight: normal
      font-size: 24px
      line-height: 35px
      text-align: center
      color: #181A34
      margin-bottom: 35px
.category
  &__list
    display: flex
    flex-wrap: wrap
  &__item
    width: 12.5%
    padding: 0 5px
    &_container
      display: block
      text-align: center
      max-width: 140px
      margin: 0 auto
      &:hover
        .category__item_title
          font-weight: 500
    &_img
      display: block
      width: 140px
      height: 80px
      object-fit: contain
      margin-bottom: 15px
    &_title
      font-weight: normal
      font-size: 18px
      line-height: 26px
      color: #525E6A
.contacts
  margin: 25px 0 70px
.breadcrumbs
  margin-bottom: 25px
  &-link
    position: relative
    display: inline-block
    margin-right: 28px
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: #525E6A
    &:hover
      color: #181A34
    &::after
      position: absolute
      right: -19px
      top: 5px
      content: ''
      width: 10px
      height: 10px
      background: url(../images/icons.svg#caret-right) no-repeat center
      background-size: contain
  &-current
    pointer-events: none
    color: #181A34
    &::after
      display: none
      margin: 0
.brands-page
  .brands-container
    margin-bottom: -50px
  .brand
    width: 16.666%
    padding: 0 12px
.grow
  flex-grow: 2
.cart
  background: #F6F6F9
  padding: 40px 0 55px
  &-form
    display: flex
    &__submit
      width: 100%
      height: 56px
      margin-bottom: 10px
    &__btn-back
      display: flex
      align-items: center
      justify-content: center
      width: 100%
      height: 56px
      border: 1px solid #525E6A
      box-sizing: border-box
      border-radius: 3px
      font-weight: 500
      font-size: 16px
      line-height: 23px
      color: #525E6A
      &:hover
        color: #ffffff
        background:  #525E6A
  &-list
    flex-grow: 2
  &-aside
    width: 335px
    margin-left: 25px
    flex-shrink: 0
  &-item
    display: flex
    align-items: flex-start
    position: relative
    margin-bottom: 15px
    background: #FFFFFF
    border-radius: 5px
    padding: 15px 50px 15px 15px
    &__content
      flex-grow: 2
      align-items: flex-start
    &__img
      width: 180px
      margin-right: 30px
      flex-shrink: 0
      height: 145px
      img
        display: block
        width: 100%
        height: 100%
        object-fit: contain
    &__footer
      position: absolute
      left: 225px
      bottom: 25px
      right: 50px
      &_btn
        display: inline-block
        margin-right: 45px
        font-weight: normal
        font-size: 14px
        line-height: 20px
        color: #525E6A
        cursor: pointer
        &:hover
          text-decoration: underline
      &_status
        display: inline-block
        padding-left: 22px
        font-weight: normal
        font-size: 14px
        line-height: 20px
        &--green
          color: #2CCC59
          background: url(../images/icons.svg#check) no-repeat left center
          background-size: 16px 16px
    &__title
      max-width: 350px
      &_text
        display: inline-block
        margin-bottom: 24px
        font-weight: normal
        font-size: 18px
        line-height: 28px
        color: #181A34
        &:hover
          text-decoration: underline
      &_caption
        display: block
        margin-bottom: 5px
        font-weight: normal
        font-size: 12px
        line-height: 17px
        color: #CFCFD7
    &__price
      flex-shrink: 0
      &_text
        display: block
        margin-top: 20px
        font-weight: 600
        font-size: 18px
        line-height: 28px
        color: #181A34
    &__count
      &_one
        display: none
        padding-top: 8px
        font-weight: normal
        font-size: 12px
        line-height: 17px
        color: #525E6A
  &-result
    margin-bottom: 20px
    background: #FFFFFF
    border-radius: 5px
    &__header
      padding: 25px
      border-bottom: 1px solid #EBEBF0
      font-weight: 600
      font-size: 18px
      line-height: 26px
      color: #181A34
    &__footer
      padding: 20px 25px 25px
      border-top: 1px solid #EBEBF0
    &__content
      padding: 20px 25px 8px
      font-weight: normal
      font-size: 16px
      line-height: 23px
      color: #525E6A
      span
        margin-bottom: 12px
  &-promocode
    position: relative
    margin-bottom: 20px
    display: block
    &__input
      display: block
      width: 100%
      height: 56px
      background: #FFFFFF
      border-radius: 5px
      border: none
      box-shadow: none
      outline: none
      padding: 0 60px 0 25px
      font-family: Jost
      font-weight: normal
      font-size: 16px
      line-height: 23px
      color: #525E6A
      &::placeholder
        color: #CFCFD7
        opacity: 1
    &__btn
      position: absolute
      top: 16px
      right: 25px
      width: 24px
      height: 24px
      background: url(../images/icons.svg#check-promo) no-repeat center
      background-size: 24px 24px
      cursor: pointer
  
  
  
.counter
  position: relative
  width: 85px
  &--cart
    margin-top: 14px
  &-btn
    position: absolute
    z-index: 2
    width: 16px
    height: 16px
    top: 11px
    left: 10px
    cursor: pointer
    &:hover::before, &:hover::after
      background-color: #525E6A      
    &::before
      position: absolute
      top: 7px
      left: 2px
      content: ''
      width: 12px
      height: 2px
      background: #EBEBF0
  &-plus
    left: auto
    right: 10px
    &::after
      position: absolute
      content: ''
      background: #EBEBF0
      width: 2px
      height: 12px
      top: 2px
      left: 7px
  &-input
    display: block
    width: 100%
    height: 38px
    border: 1px solid #EBEBF0
    box-sizing: border-box
    border-radius: 5px
    text-align: center
    font-family: Jost
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 23px
    color: #525E6A
    outline: none










