.single
  &__artikul
    display: block
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: #525E6A
  &__title
    flex-wrap: wrap
    &-text
      margin: 0 0 15px
    &-socials
      margin-bottom: 15px
  &-top
    width: 100%
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin-bottom: 60px
  &-slider
    &__for
      position: relative
      display: flex
      flex-wrap: nowrap
      height: 515px
      overflow: hidden
      &_container
        width: 100%
      &_item
        flex-shrink: 0
        &_container
          height: 515px
          display: flex
          align-items: center
          justify-content: center
          img
            display: block
            max-width: 100%
            max-height: 100%
    &s
      width: 49%
    &__nav
      height: 160px
      display: flex
      flex-wrap: nowrap
      width: 100%
      overflow: hidden
      .slick-list, .slick-track
        min-width: 100%
      &_item
        padding: 0 10px
        &_container
          height: 160px
          display: flex
          align-items: center
          justify-content: center
          border: 1px solid transparent
          box-sizing: border-box
          border-radius: 5px
          img
            display: block
            max-width: 100%
            max-height: 100%
        &.slick-active.slick-current div
          border-color: #ebebf0
  &-labels
    position: absolute
    top: 0
    right: 0
    display: flex
    flex-direction: column
    align-items: flex-end
    .item-label
      display: block
      margin: 0 0 10px 0
  &-meta
    width: 49%
    max-width: 625px
    padding-top: 25px
    &__flex
      display: flex
      justify-content: space-between
      margin-bottom: 30px
    &__delivery
      display: inline-block
      padding: 25px 0
      &_line
        position: relative
        display: block
        margin-bottom: 20px
        font-weight: normal
        font-size: 20px
        line-height: 29px
        color: #181A34
        padding-left: 47px
        &::before
          position: absolute
          content: ''
          width: 32px
          height: 32px
          left: 0
          top: -1px
          background: url(../images/icons.svg#package-black) no-repeat center
          background-size: contain
        &2::before
          background: url(../images/icons.svg#truck-black) no-repeat center
          background-size: contain
        b
          font-weight: 600
        a
          color: #0066ff
        span
          width: 100%
          display: block
          padding-top: 5px
          font-weight: normal
          font-size: 18px
          line-height: 26px
          color: #525E6A
        img
          display: inline-block
          margin-right: 15px
          height: 32px
          width: 32px
        .underline
          text-decoration: underline
          cursor: pointer
          &:hover
            text-decoration: none
        &:last-child
          margin: 0
    &__set
      width: 50%
      padding-right: 20px
    &__pay
      width: 50%
    &__color
      display: flex
      justify-content: center
      align-items: center
      width: 50px
      height: 50px
      flex-shrink: 0
      margin-right: 10px
      margin-bottom: 10px
      border: 1px solid #EBEBF0
      box-sizing: border-box
      border-radius: 2px
      cursor: pointer
      i
        display: block
        border-radius: 100%
        width: 26px
        height: 26px
      &.active
        border-color: #181A34
      &s
        display: flex
        flex-wrap: wrap
      &-block
        margin-bottom: 15px
        &_title
          display: block
          font-weight: normal
          font-size: 16px
          line-height: 23px
          margin-bottom: 15px
          color: #525E6A
    &__check
      .check-text
        font-size: 16px
        line-height: 16px
    &__drop
      position: relative
      z-index: 2
      max-width: 220px
      border: 1px solid #EBEBF0
      border-radius: 3px
      background: #fff
      cursor: pointer
      margin-bottom: 25px
      &.active
        border-radius: 3px 3px 0 0
        border-bottom-color: transparent
      &_current
        position: relative
        height: 37px
        display: flex
        align-items: center
        padding: 0 16px
        font-weight: normal
        font-size: 16px
        line-height: 23px
        color: #525E6A
        &::after
          position: absolute
          content: ''
          width: 10px
          height: 10px
          background: url(../images/icons.svg#caretdown) no-repeat center
          background-size: contain
          right: 13px
          top: 15px
          transition: .2s
        &.active
          &::after
            transform: rotate(180deg)
      &_list
        position: absolute
        display: none
        list-style: none
        padding: 0
        margin: 0
        top: 100%
        left: -1px
        right: -1px
        border: 1px solid #EBEBF0
        border-radius: 0 0 3px 3px
        background: #ffffff
        li
          padding: 8px 16px
          font-weight: normal
          font-size: 16px
          line-height: 23px
          color: #525E6A
          border-bottom: 1px solid #EBEBF0
          &:hover
            background: #ebebf0
          &:last-child
            border: none
    &__price
      display: flex
      align-items: center
      flex-wrap: wrap
      &_current
        display: block
        margin: 0 15px 13px 0
        font-weight: 600
        font-size: 26px
        line-height: 28px
        color: #FF2727
      &_old
        margin-bottom: 13px
        display: block
        font-weight: 600
        font-size: 16px
        line-height: 28px
        color: #181A34
        position: relative
        &::before
          position: absolute
          content: ''
          height: 2px
          width: 100%
          background: #FF2727
          top: 13px
          left: 0
    &__status
      display: block
      padding-left: 22px
      font-weight: normal
      font-size: 14px
      line-height: 20px
      margin-bottom: 20px
      &--yes
        color: #2CCC59
        background: url(../images/icons.svg#check) no-repeat left center
        background-size: 16px 16px
    &__rating
      margin-bottom: 30px
      span
        margin-left: 10px
        font-weight: normal
        font-size: 14px
        line-height: 20px
        color: #525E6A
    &__btn
      &s
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
      &-low
        display: block
        height: 30px
        padding: 5px 10px
        margin-bottom: 20px
        margin-right: 17px
        font-weight: normal
        font-size: 14px
        line-height: 20px
        color: #0066FF
        cursor: pointer
        background: rgba(0, 102, 255, 0.15)
        border-radius: 3px
      &-pay
        width: 100%
        height: 56px
        margin-bottom: 15px
        font-weight: bold
      &-one-click, &-rassrochka
        width: calc(50% - 10px)
        font-weight: 500
        height: 56px
        margin-bottom: 15px
        &:hover
          color: #0066FF
          border-color: #0066FF
          background: none
      &-one-click
        margin-right: 20px
      &-how-pay
        flex-grow: 2
        text-align: center
        margin: 0 auto 15px
        font-weight: normal
        font-size: 14px
        line-height: 20px
        text-decoration-line: underline
        color: #525E6A
        cursor: pointer
        &:hover
          text-decoration: none
      &-wish, &-sravnenie
        display: inline-block
        font-weight: normal
        font-size: 14px
        line-height: 20px
        color: #525E6A
        padding-left: 24px
        background: url(../images/icons.svg#heart) no-repeat left center
        background-size: 16px 16px
        cursor: pointer
        &:hover
          background-image: url(../images/icons.svg#heart-hover)
          color: #FF2727
      &-sravnenie
        margin-left: 20px
        background-image: url(../images/icons.svg#chart)
        &:hover
          background-image: url(../images/icons.svg#chart-hover)
          color: #0066FF
  &-preim
    margin: 60px 0 25px
    &__container
      border: 1px solid #EBEBF0
      box-sizing: border-box
      border-radius: 5px
      display: flex
    &__item
      width: 20%
      padding: 30px 24px
      &:nth-child(2n)
        background: #0066FF
        color: #ffffff
        .single-preim__item_title, .single-preim__item_text
          color: #ffffff
      &_title
        display: flex
        align-items: center
        font-weight: 600
        font-size: 18px
        line-height: 26px
        color: #181A34
        margin-bottom: 8px
        img
          display: block
          width: 36px
          height: 36px
          margin-right: 13px
          flex-shrink: 0
      &_text
        font-weight: normal
        font-size: 14px
        line-height: 20px
        color: #525E6A
  &-tab
    display: none
    &[data-tab="1"]
      display: block
    &s
      &__btn
        position: relative
        flex-shrink: 0
        display: block
        margin-right: 40px
        padding-bottom: 9px
        font-weight: normal
        font-size: 16px
        line-height: 23px
        color: #525E6A
        cursor: pointer
        &::after
          display: block
          content: attr(title)
          font-weight: bold
          height: 1px
          color: transparent
          overflow: hidden
          visibility: hidden
          margin-bottom: -1px
        &.active
          font-weight: 500
          color: #181A34
          &::before
            position: absolute
            bottom: -1px
            left: 0
            width: 100%
            content: ''
            height: 2px
            background: #0066FF
        &s
          display: flex
          border-bottom: 1px solid #EBEBF0
      &__content
        padding: 15px 0 0
        font-weight: normal
        font-size: 14px
        line-height: 20px
        color: #525E6A
        p
          margin: 0 0 20px 0
        h3
          font-size: 20px
          line-height: 29px
          font-weight: 500
        ul
          margin: 15px 0
          padding: 0
          list-style: none
          font-size: 16px
          line-height: 24px
          li::before
            display: inline-block
            content: '—'
            margin-right: 5px
        table
          border: 1px solid #EBEBF0
          border-radius: 5px
          font-weight: normal
          font-size: 18px
          line-height: 26px
          color: #525E6A
          display: block
          max-width: 1180px
          tbody
            width: 100%
            display: block
          tr
            display: flex
            width: 100%
            border-bottom: 1px solid #EBEBF0
            &:last-child
              border: none
          td
            height: 100%
            padding: 15px 24px
            width: 70%
            &:nth-child(2)
              font-weight: 500
              width: 30%
              border-left: 1px solid #EBEBF0

    &__list
      display: flex
      flex-wrap: wrap
      margin: 25px -12px
      &_item
        width: 25%
        padding: 0 12px
        &_container
          font-weight: normal
          font-size: 16px
          line-height: 24px
          color: #525E6A
      &_img
        height: 260px
        margin-bottom: 25px
        img
          display: block
          width: 100%
          height: 100%
          object-fit: cover
  &-how-section
    margin-top: 55px
  &-fixed
    position: fixed
    top: -90px
    left: 0
    width: 100%
    z-index: 90
    background: #ffffff
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.08)
    opacity: 0
    visibility: hidden
    transition: .2s
    &.active
      opacity: 1
      visibility: visible
      top: 0
    &__price
      display: flex
      align-items: center
      &_current
        display: block
        margin-right: 15px
        font-weight: 600
        font-size: 26px
        line-height: 28px
        color: #FF2727
      &_old
        display: block
        font-weight: 600
        font-size: 16px
        line-height: 28px
        color: #181A34
        position: relative
        &::before
          position: absolute
          content: ''
          height: 2px
          width: 100%
          background: #FF2727
          top: 13px
          left: 0
    &__wrapper
      height: 90px
      padding: 6px 0
    &__img
      display: block
      height: 100%
      width: auto
    &__title
      display: block
      margin: 0 20px
      flex-grow: 2
      font-weight: 600
      font-size: 16px
      line-height: 23px
      color: #181A34
    &__phones
      text-align: right
      a
        display: block
        font-weight: 500
        font-size: 16px
        line-height: 23px
        color: #181A34
        &:hover
          text-decoration: underline
    &__btn
      margin: 0 30px
      width: 200px
      height: 56px
  &-popup
    font-weight: normal
    font-size: 16px
    line-height: 150%
    color: #525E6A
    &__title
      margin: 0 0 30px
      font-weight: 600
      font-size: 30px
      line-height: 43px
      color: #181A34 
    &__img
      max-width: 815px
      border-radius: 5px
      overflow: hidden
      margin: 30px 0
      img
        display: block
        width: 100%
        height: auto
    p
      margin: 0 0 20px 0
    table
      border: 1px solid #EBEBF0
      border-radius: 5px
      font-weight: normal
      font-size: 18px
      line-height: 26px
      color: #525E6A
      display: block
      max-width: 600px
      tbody
        width: 100%
        display: block
      tr
        display: flex
        width: 100%
        border-bottom: 1px solid #EBEBF0
        &:last-child
          border: none
      td, th
        text-align: left
        padding: 15px 24px
        width: 70%
        display: flex
        align-items: center
        &:nth-child(2)
          width: 30%
          border-left: 1px solid #EBEBF0
      th
        padding: 25px
        font-weight: 500
        font-size: 18px
        line-height: 26px

.cert
  width: 16.66%
  padding: 0 12px
  &__container
    height: 100%
    img
      display: block
      width: 100%
      height: auto





















